{
	"npmScope": "scr-web",
	"implicitDependencies": {
		"angular.json": "*",
		"package.json": "*",
		"tslint.json": "*",
		"nx.json": "*",
		"tsconfig.base.json": "*"
	},
	"projects": {
		"client": {
			"tags": []
		},
		"server": {
			"tags": []
		},
		"scr": {
			"tags": []
		}
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/workspace/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"]
			}
		}
	},
	"affected": {
		"defaultBase": "master"
	}
}
