{
	"npmScope": "scr-web",
	"implicitDependencies": {
		"angular.json": "*",
		"package.json": "*",
		"tslint.json": "*",
		".eslintrc.json": "*",
		"nx.json": "*",
		"tsconfig.base.json": "*"
	},
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/workspace/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"]
			}
		}
	},
	"affected": {
		"defaultBase": "master"
	},
	"cli": {
		"defaultCollection": "@nrwl/angular"
	},
	"generators": {
		"@nrwl/angular": {
			"application": {
				"linter": "eslint"
			},
			"library": {
				"linter": "eslint"
			},
			"storybook-configuration": {
				"linter": "eslint"
			}
		},
		"@nrwl/angular:application": {
			"style": "scss",
			"linter": "eslint",
			"unitTestRunner": "jest"
		},
		"@nrwl/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest"
		},
		"@nrwl/angular:component": {
			"style": "scss"
		}
	},
	"defaultProject": "client"
}
