{
	"name": "@scr/gui",
	"description": "Social media web scraper GUI for post file downloads.",
	"version": "1.0.0-alpha.6",
	"author": "Omri Bornstein",
	"publisher": "AppleGamer22",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/AppleGamer22/scr-gui.git"
	},
	"scripts": {
		"start": "ng serve client & ng serve server",
		"build": "ng build client --prod && ng build server",
		"test": "ng test",
		"lint": "nx workspace-lint && ng lint",
		"e2e": "ng e2e",
		"affected:apps": "nx affected:apps",
		"affected:libs": "nx affected:libs",
		"affected:build": "nx affected:build",
		"affected:e2e": "nx affected:e2e",
		"affected:test": "nx affected:test",
		"affected:lint": "nx affected:lint",
		"affected:dep-graph": "nx affected:dep-graph",
		"affected": "nx affected",
		"format": "nx format:write",
		"format:write": "nx format:write",
		"format:check": "nx format:check",
		"update": "ng update @nrwl/workspace",
		"update:check": "ng update",
		"workspace-schematic": "nx workspace-schematic",
		"dep-graph": "nx dep-graph"
	},
	"dependencies": {
		"@angular/animations": "^8.2.9",
		"@angular/common": "^8.2.9",
		"@angular/compiler": "^8.2.9",
		"@angular/core": "^8.2.9",
		"@angular/forms": "^8.2.9",
		"@angular/platform-browser": "^8.2.9",
		"@angular/platform-browser-dynamic": "^8.2.9",
		"@angular/pwa": "^0.803.8",
		"@angular/router": "^8.2.9",
		"@angular/service-worker": "^8.2.9",
		"@ionic/angular": "^4.10.2",
		"@nestjs/common": "^6.8.2",
		"@nestjs/core": "^6.8.2",
		"@nestjs/platform-express": "^6.8.2",
		"@nrwl/angular": "8.6.0",
		"core-js": "^2.5.4",
		"puppeteer": "^1.20.0",
		"reflect-metadata": "^0.1.12",
		"rxjs": "~6.5.3",
		"zone.js": "^0.9.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.803.8",
		"@angular/cli": "^8.3.8",
		"@angular/compiler-cli": "^8.2.9",
		"@angular/language-service": "^8.2.9",
		"@ionic/angular-toolkit": "^2.0.0",
		"@nestjs/schematics": "^6.7.0",
		"@nestjs/testing": "^6.8.2",
		"@nrwl/cypress": "8.6.0",
		"@nrwl/jest": "8.6.0",
		"@nrwl/nest": "8.6.0",
		"@nrwl/node": "8.6.0",
		"@nrwl/workspace": "8.6.0",
		"@types/express": "^4.17.1",
		"@types/jest": "^24.0.18",
		"@types/node": "^12.7.12",
		"@types/puppeteer": "^1.20.1",
		"codelyzer": "~5.0.1",
		"cypress": "3.4.1",
		"dotenv": "^8.1.0",
		"eslint": "^6.5.1",
		"jest": "^24.9.0",
		"jest-preset-angular": "^7.1.1",
		"prettier": "^1.18.2",
		"ts-jest": "^24.1.0",
		"ts-node": "^8.4.1",
		"tslint": "^5.20.0",
		"typescript": "~3.5.3"
	}
}
