{
	"name": "@applegamer22/scr-web",
	"description": "Social media web scraper web GUI for post file downloads.",
	"version": "1.0.0-alpha.24.1",
	"author": "Omri Bornstein",
	"publisher": "AppleGamer22",
	"private": false,
	"license": "GPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/AppleGamer22/scr-web.git"
	},
	"scripts": {
		"start": "ng serve client --poll=2000 & ng serve server",
		"start:prod": "node dist/apps/server/main.js",
		"start:client": "ng serve client --poll=2000",
		"start:server": "ng serve server",
		"build": "ng build client --prod && ng build server",
		"build:client": "ng build client --prod",
		"build:server": "ng build server",
		"test": "ng test client && ng test server",
		"test:client": "ng test client",
		"test:server": "ng test server",
		"postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./decorate-angular-cli.js"
	},
	"dependencies": {
		"@angular-devkit/build-angular": "^0.1102.0",
		"@angular/animations": "^11.2.0",
		"@angular/cli": "^11.2.0",
		"@angular/common": "^11.2.0",
		"@angular/compiler": "^11.2.0",
		"@angular/compiler-cli": "^11.2.0",
		"@angular/core": "^11.2.0",
		"@angular/forms": "^11.2.0",
		"@angular/platform-browser": "^11.2.0",
		"@angular/platform-browser-dynamic": "^11.2.0",
		"@angular/router": "^11.2.0",
		"@angular/service-worker": "^11.2.0",
		"@ionic/angular": "^5.5.4",
		"@ionic/angular-toolkit": "^3.1.0",
		"@nestjs/common": "^7.6.12",
		"@nestjs/core": "^7.6.12",
		"@nestjs/jwt": "^7.2.0",
		"@nestjs/mongoose": "^7.2.3",
		"@nestjs/platform-express": "^7.6.12",
		"@nestjs/serve-static": "^2.1.4",
		"@nestjs/swagger": "^4.7.13",
		"@nrwl/angular": "11.2.12",
		"@nrwl/jest": "11.2.12",
		"@nrwl/nest": "11.2.12",
		"@nrwl/node": "11.2.12",
		"@nrwl/workspace": "11.2.12",
		"bcryptjs": "^2.4.3",
		"core-js": "^2.5.4",
		"cropperjs": "^1.5.9",
		"dotenv": "^8.2.0",
		"mongoose": "^5.11.10",
		"puppeteer-core": "^7.1.0",
		"reflect-metadata": "^0.1.13",
		"rxjs": "~6.6.3",
		"swagger-ui-express": "^4.1.6",
		"ts-node": "9.1.1",
		"tslib": "^2.0.0",
		"typescript": "~4.0.3",
		"zone.js": "~0.10.3"
	},
	"devDependencies": {
		"@angular-eslint/eslint-plugin": "~1.0.0",
		"@angular-eslint/eslint-plugin-template": "~1.0.0",
		"@angular-eslint/template-parser": "~1.0.0",
		"@angular/language-service": "^11.2.0",
		"@nestjs/schematics": "^7.2.6",
		"@nestjs/testing": "^7.6.4",
		"@nrwl/cli": "11.2.12",
		"@nrwl/eslint-plugin-nx": "11.2.12",
		"@nrwl/tao": "11.2.12",
		"@types/bcryptjs": "^2.4.2",
		"@types/express": "^4.17.9",
		"@types/jest": "26.0.8",
		"@types/mongoose": "^5.10.3",
		"@types/node": "14.14.12",
		"@typescript-eslint/eslint-plugin": "^4.15.0",
		"@typescript-eslint/parser": "^4.15.0",
		"eslint": "7.10.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsdoc": "^31.6.1",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"jest": "26.2.2",
		"jest-preset-angular": "8.3.2",
		"prettier": "2.2.1",
		"ts-jest": "26.4.0"
	}
}