{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "debug client",
			"url": "http://localhost:4200",
			"webRoot": "${workspaceFolder}"
		},{
			"type": "node",
			"request": "attach",
			"protocol": "inspector",
			"name": "debug server",
			"port": 7777,
			"sourceMaps": true,
			"trace": true
		},{
			"type": "node",
			"request": "launch",
			"name": "serve client",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/@angular/cli/bin/ng",
			"args": ["serve", "client"],
			"console": "integratedTerminal",
			"disableOptimisticBPs": true,
		},{
			"type": "node",
			"request": "launch",
			"name": "serve server",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/@angular/cli/bin/ng",
			"args": ["serve", "server"],
			"console": "integratedTerminal",
			"disableOptimisticBPs": true,
		},{
			"type": "node",
			"request": "launch",
			"name": "test client",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/@angular/cli/bin/ng",
			"args": ["test", "client"],
			"console": "integratedTerminal",
			"disableOptimisticBPs": true,
		},{
			"type": "node",
			"request": "launch",
			"name": "test server",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/@angular/cli/bin/ng",
			"args": ["test", "server"],
			"console": "integratedTerminal",
			"disableOptimisticBPs": true,
		},{
			"type": "node",
			"request": "launch",
			"name": "test all",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/node_modules/@angular/cli/bin/ng",
			"args": ["test"],
			"console": "integratedTerminal",
			"disableOptimisticBPs": true,
		}
	]
}